<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyAppointerModelStoreContainer" CdmEntityContainer="MyAppointerEntities">
    <EntitySetMapping Name="Appointments">
      <EntityTypeMapping TypeName="MyAppointerModel.Appointments">
        <MappingFragment StoreEntitySet="Appointments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BookDate" ColumnName="BookDate" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="JobOwnerId" ColumnName="JobOwnerId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="isReserved" ColumnName="isReserved" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobOwners">
      <EntityTypeMapping TypeName="MyAppointerModel.JobOwners">
        <MappingFragment StoreEntitySet="JobOwners">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="JobId" ColumnName="JobId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jobs">
      <EntityTypeMapping TypeName="MyAppointerModel.Jobs">
        <MappingFragment StoreEntitySet="Jobs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="JobPhone" ColumnName="JobPhone" />
          <ScalarProperty Name="About" ColumnName="About" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="JobTypeId" ColumnName="JobTypeId" />
          <ScalarProperty Name="FirstJobOwner" ColumnName="FirstJobOwner" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobTypes">
      <EntityTypeMapping TypeName="MyAppointerModel.JobTypes">
        <MappingFragment StoreEntitySet="JobTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OffDays">
      <EntityTypeMapping TypeName="MyAppointerModel.OffDays">
        <MappingFragment StoreEntitySet="OffDays">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="WorkingTimesId" ColumnName="WorkingTimesId" />
          <ScalarProperty Name="OffDay" ColumnName="OffDay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="MyAppointerModel.Services">
        <MappingFragment StoreEntitySet="Services">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="JobOwnerId" ColumnName="JobOwnerId" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MyAppointerModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="About" ColumnName="About" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WeeklyWorkingDays">
      <EntityTypeMapping TypeName="MyAppointerModel.WeeklyWorkingDays">
        <MappingFragment StoreEntitySet="WeeklyWorkingDays">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="WorkingTimesId" ColumnName="WorkingTimesId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WeeklyWorkingTimes">
      <EntityTypeMapping TypeName="MyAppointerModel.WeeklyWorkingTimes">
        <MappingFragment StoreEntitySet="WeeklyWorkingTimes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="WorkingTimesId" ColumnName="WorkingTimesId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkingTimes">
      <EntityTypeMapping TypeName="MyAppointerModel.WorkingTimes">
        <MappingFragment StoreEntitySet="WorkingTimes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="JobOwnerId" ColumnName="JobOwnerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>